{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15000\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Whiteboard Child theme
\b0\fs24 \
Version 0.3\
\

\fs30 Description
\fs24 \
  The Whiteboard Framework is designed for ease of use with Child Themes in mind. \
\

\fs30 Child Theme? Huh?
\fs24 \
  Child Themes \
\
\

\fs30 Learn more about Child Themes
\fs24 \
  http://codex.wordpress.org/Child_Themes\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs32 \cf0 Update Log:
\fs24 \
\

\b version 0.3
\b0 \
  Updated style.css to remove a conflict between it and Less Framework - Thanks to Marco for pointing this out.}